{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Converter/include",
                "${workspaceFolder}/Converter/src",
                "${workspaceFolder}/cf_maker_new/include",
                "${workspaceFolder}/cf_maker_new/src",
                "/usr/include",
                "/usr/local/include",
                "/home/tahea/root_install/include",
                "/home/tahea/McDst"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
